---
layout: default
---

<span class="hidden-phone"><img src="/img/socinfo-banner.jpg" 
  style="display: block; margin-left: auto; margin-right:auto;"/></span>
<div class="well subtitle hidden-phone">
  <p><h4>The 4th International Conference on Social Informatics, 5&ndash;7 December 2012.</h4></p>
</div>

<div class="page-header">
  <h1>News and Announcements</h1>
</div>

<div class="update">
  <span class="label label-news">Dec 05, 2012</span>
  Just published the <a href="/social-program/montreux-map.pdf">detailed map</a> for our dinner at the Montreux Christmas market.
</div>

<div class="update">
  <span class="label label-news">Nov 12, 2012</span>
  All the details about our <a href="/social-program">social program</a> are now online.
</div>

<div class="update">
  <span class="label label-news">Oct 10, 2012</span>
  <s>The <a href="/registration/#info">Early Bird registration</a> has been postponed until Oct 31st.</s>
</div>

<div class="update">
  <span class="label label-news">Sep 27, 2012</span>
  The workshop on Internet Trust, Reputation, Identity and Privacy (TRIP) will be colocated with SocInfo 2012. The <a href="http://www.internet-science.eu/blogs/27-09-2012/403">call for papers</a> is now available.
</div>

<div class="update">
  <span class="label label-news">Sep 19, 2012</span>
  The list of <a href="/program/#papers">accepted papers</a> (full, short and demo) has just been published.
</div>

<div class="update">
  <span class="label label-news">Aug 07, 2012</span>
  The first international workshop on <a href="http://jitso.org">Just-in-time Sociology</a> (JITSO 2012) will be colocated with SocInfo 2012. The <a href="http://jitso.org/jitso-2012/">call for papers</a> is now available.
</div>

<div class="update">
  <span class="label label-news">Jul 07, 2012</span>
  <s>The <a href="/call-for-papers/#dates">deadline</a> for submitting research papers has been extended to <strong>July 14, 2012</strong>.</s>
</div>

<div class="update">
  <span class="label label-news">Jun 22, 2012</span>
  <s>You can now <a href="https://www.easychair.org/conferences/?conf=socinfo2012">submit your SocInfo 2012 paper</a> on EasyChair.</s>
</div>

<div class="update">
  <span class="label label-news">Jun 20, 2012</span>
  We have just announced our <a href="/program/#keynotes">3 keynote speakers</a>: Dirk Helbing, Bernardo Huberman, and Andreas Ernst.
</div>

<div class="update">
  <span class="label label-news">May 15, 2012</span>
  Follow <a href="http://twitter.com/SocInfo2012">@SocInfo2012</a> on Twitter to receive the latest updates in real-time.
</div>

<div class="update">
  <span class="label label-news">Apr 16, 2012</span>
  <s>The <a href="/call-for-papers/#dates">deadlines</a> for submitting both papers and tutorial/panel proposals are now available.</s>
</div>
